-------------------------PARTE 1----------------------------


CREACION DATAFRAME
import pandas as pd

data = {
'Nombre': ['Camila','Deisy','Sol','Glendy','Yeiner','Fabian','Leodan','Carlos'],
'Profesion': ['Estudiante','Enfermera','Ama de casa','Medico','Odontologo','Administrador','Conductor','Abogado']  ,
 'Paises': ['Colombia','Venezuela','Ecuador','Chile','Argentina','Peru','Uruguay','Brasil']
  }
df= pd.DataFrame(data)
print(df)   


IMPORTAR ARCHIVO JSON
import pandas as pd
# Cargar el archivo CSV
df = pd.read_json('data.json')  
# Mostrar las 5 primeras filas del DataFrame
print(df.head())


GENERACION DE DATAFRAME CON 100 FILAS Y 8 COLUMNAS

import pandas as pd
import numpy as np # Importing the necessary library

df= pd.DataFrame(np.random.rand(100,8)) # Corrected the typo in 'DataFrame'
print(df.describe())


----------------------------------------------PARTE 2 --------------------------------------------------

ARRAY DE NUMEROS DE 1 AL 10

import numpy as np
arr = np.arange(1,11)
print("Array:",arr)
print("Suma:",arr.sum())
print("Media:",arr.mean())
print("Máximo:",arr.max())


-	Crear un array de 3x4 lleno de ceros y luego cambiar su forma a 2x6
import numpy as np 
arr = np.zeros ((3, 4))
print ("Array original (3x4)")
print (arr)
print ()
#Cambiar la forma
arr = arr.reshape (2, 6)
print ("Array despues de reshape (2x6)")
print (arr)


-	Generar una matriz aleatoria de 3x3 y calcular su transpuesta.
import numpy as np
arr = np.random.rand(3, 3)
print("Matriz original:")
print(arr)
print()
transpuesta = arr.T
print("Matriz transpuesta:")
print(transpuesta)

-	Concatenar dos arrays de NumPy, cada uno con 5 valores, y luego imprimir el array concatenado.

import pandas as pd
import numpy as pd

a= np.array([1,2,3,4,5])
b= np.array([6,7,8,9,10])
arr_concatenado =np.concatenate((a,b))
print("Array concatenado:",arr_concatenado)
