CREACION DATAFRAME
import pandas as pd

data = {
'Nombre': ['Camila','Deisy','Sol','Glendy','Yeiner','Fabian','Leodan','Carlos'],
'Profesion': ['Estudiante','Enfermera','Ama de casa','Medico','Odontologo','Administrador','Conductor','Abogado']  ,
 'Paises': ['Colombia','Venezuela','Ecuador','Chile','Argentina','Peru','Uruguay','Brasil']
  }
df= pd.DataFrame(data)
print(df)   


IMPORTAR ARCHIVO JSON
import pandas as pd
# Cargar el archivo CSV
df = pd.read_json('data.json')  
# Mostrar las 5 primeras filas del DataFrame
print(df.head())


GENERACION DE DATAFRAME CON 100 FILAS Y 8 COLUMNAS

import pandas as pd
import numpy as np # Importing the necessary library

df= pd.DataFrame(np.random.rand(100,8)) # Corrected the typo in 'DataFrame'
print(df.describe())


----------------------------------------------PARTE 2 --------------------------------------------------

ARRAY DE NUMEROS DE 1 AL 10

import numpy as np
arr = np.arange(1,11)
print("Array:",arr)
print("Suma:",arr.sum())
print("Media:",arr.mean())
print("Máximo:",arr.max())
