------------------------------PARTE 1 -------------------------------------
REALIZACION DE UN GRAFICO
import matplotlib.pyplot as plt

# Paso 2: Datos de venta por ciudad
Productos = ["Prod A", "Prod B", "Prod C", "Prod D", "Prod E", "Prod F", "Prod G", "Prod H"]
Bogota = [150, 100, 250, 80, 150, 200, 110, 230]
Cali = [200, 180, 240, 180, 100, 300, 150, 290]
Bucaramanga = [250, 220, 300, 380, 450, 400, 310, 430]

# Paso 3: Crear gráfico de barras apiladas
plt.bar(Productos, Bogota, label="Bogotá", color="red")
plt.bar(Productos, Cali, bottom=Bogota, label="Cali", color="yellow")
plt.bar(Productos, Bucaramanga, bottom=[i + j for i, j in zip(Bogota, Cali)], label="Bucaramanga", color="blue")

# Paso 4: Añadir etiquetas, título y leyenda
plt.xlabel("Productos")
plt.ylabel("Ventas (Unidades)")
plt.title("Comparación de Ventas por Producto y Ciudad")
plt.legend()

# Paso 5: Mostrar gráfico
plt.show()

REALIZACION 2 GRAFICO

import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

# Paso 2: Crear el DataFrame con las ventas por producto y ciudad
datos = pd.DataFrame({
    "Mes": ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto"],
    "Papa (Cali)": [100, 150, 200, 250, 300, 400, 300, 150],
    "Cebolla (Bogota)": [90, 120, 160, 200, 240, 100, 200, 150],
    "Tomate (Cartagena)": [80, 110, 150, 190, 230, 330, 350, 240]
})

# Paso 3: Configurar el estilo de Seaborn
sns.set_style("whitegrid")

# Paso 4: Graficar los datos
plt.plot(datos["Mes"], datos["Papa (Cali)"], marker="o", color="blue", label="Papa (Cali)")
plt.plot(datos["Mes"], datos["Cebolla (Bogota)"], marker="o", color="purple", label="Cebolla (Bogota)")
plt.plot(datos["Mes"], datos["Tomate (Cartagena)"], marker="o", color="green", label="Tomate (Cartagena)")

# Paso 5: Personalizar el gráfico con títulos y etiquetas
plt.title("Evolución de ventas por producto y ciudad", fontsize=14)
plt.xlabel("Meses", fontsize=12)
plt.ylabel("Ventas (Unidades)", fontsize=12)

# Paso 6: Añadir leyenda
plt.legend()

# Paso 7: Mostrar el gráfico
plt.show()


GRAFICO 3 

import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

# Paso 2: Crear el DataFrame con los datos
datos = pd.DataFrame({
    "Horas estudiadas": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    "Puntuacion en el examen": [50, 60, 65, 70, 75, 78, 80, 82, 85, 87, 90, 92, 94, 96, 98, 99, 100, 102, 100, 100], 
    "Nivel de Motivacion": [20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 80, 85, 90, 95, 100, 105, 110, 115, 120], 
})

# Paso 3: Configurar el estilo de Seaborn
sns.set_style("whitegrid")

# Paso 4: Graficar los datos
sns.scatterplot(x="Horas estudiadas", y="Puntuacion en el examen", size="Nivel de Motivacion", hue="Nivel de Motivacion", data=datos, palette="viridis", sizes=(50, 300))

# Paso 5: Personalizar el gráfico
plt.title("Relación entre horas de estudio, puntuación y motivación", fontsize=14)
plt.xlabel("Horas de estudio", fontsize=12)
plt.ylabel("Puntuación en el examen", fontsize=12)

# Paso 6: Mostrar el gráfico
plt.show()
